version=4

opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%,uversionmangle=s/rc/~rc/,repacksuffix=+ds,dversionmangle=auto" \
https://github.com/shenwei356/seqkit/tags .*/.*/v?@ANY_VERSION@\.tar\.gz
